******************************
PLANE: 5
FROM: AR-2
TO: AIRPORT-1
OPERATION: OFF_ROUTE
X: 31.0000
Y: 31.0000
SPD: 211
ALT:  10000
HEADING: 120
REF_SPD: 200
REF_ALT: 4000
REF_HEADING: 198
******************************
PLANE: 2
FROM: AR-3
TO: AIRPORT-1
OPERATION: ON_ROUTE
X: 14.0000
Y: 20.0000
SPD: 215
ALT: 10245
HEADING: 228
REF_SPD: 190
REF_ALT: 3000
REF_HEADING: 217
******************************
PLANE: 10
FROM: AIRPORT-1
TO: DEP-1
OPERATION: TAKEOFF
X: 9.0000
Y: 5.0000
SPD: 200
ALT:  3410
HEADING: 143
REF_SPD: 130
REF_ALT: 3000
REF_HEADING: 358
******************************
PLANE: 7
FROM: AR-3
TO: AIRPORT-1
OPERATION: LANDING
X: 33.0000
Y: 24.0000
SPD: 149
ALT:  7737
HEADING: 188
REF_SPD: 170
REF_ALT: 11000
REF_HEADING: 105
******************************
PLANE: 1
FROM: AR-3
TO: AIRPORT-1
OPERATION: OFF_ROUTE
X: 30.0000
Y: 16.0000
SPD: 209
ALT:  4549
HEADING: 126
REF_SPD: 200
REF_ALT: 10000
REF_HEADING: 25
******************************
PLANE: 6
FROM: AIRPORT-1
TO: DEP-2
OPERATION: TAKEOFF
X: 21.0000
Y: 3.0000
SPD: 139
ALT:  7969
HEADING: 319
REF_SPD: 150
REF_ALT: 3000
REF_HEADING: 7
******************************
PLANE: 4
FROM: AR-1
TO: AIRPORT-1
OPERATION: ON_ROUTE
X: 9.0000
Y: 38.0000
SPD: 210
ALT:  10000
HEADING: 95
REF_SPD: 170
REF_ALT: 5000
REF_HEADING: 272
******************************
PLANE: 8
FROM: AR-3
TO: AIRPORT-1
OPERATION: ON_ROUTE
X: 21.0000
Y: 1.0000
SPD: 163
ALT: 10000
HEADING: 334
REF_SPD: 190
REF_ALT: 5000
REF_HEADING: 265
******************************
PLANE: 9
FROM: AIRPORT-1
TO: DEP-2
OPERATION: TAKEOFF
X: 14.0000
Y: 27.0000
SPD: 136
ALT:  5960
HEADING: 315
REF_SPD: 200
REF_ALT: 5000
REF_HEADING: 82
******************************
PLANE: 3
FROM: AR-2
TO: AIRPORT-1
OPERATION: OFF_ROUTE
X: 27.0000
Y: 38.0000
SPD: 178
ALT:  7915
HEADING: 308
REF_SPD: 160
REF_ALT: 10000
REF_HEADING: 143
******************************
