AIRPORT_SPACE 40 40 5000 white

RUNWAY 1 21 20 22.5 20 4 black
MARKS_IN 10 7
ALTITUDES 6000
SPEEDS 130
GENERATION_RATE DET 1 1

GATE ARRIVAL 1 23 1 180 2 4 red
ALTITUDES 7000
SPEEDS 180
GENERATION_RATE DET 1 1
ROUTE 5
	22 7
	18 4
	15 2
	12 4
	10 8

GATE ARRIVAL 2 36 21 270 4 2 red
ALTITUDES 8000
SPEEDS 200
GENERATION_RATE DET 3 1
ROUTE 3
	29 23
	16 30
	10 27

GATE ARRIVAL 3 16 37 270 2 4 red
ALTITUDES 3000 
SPEEDS 120
GENERATION_RATE DET 2 1 
ROUTE 2 
	16 30
	10 27

GATE DEPARTURE 1 4 14 180 4 2 dark_green
ALTITUDES 10000
SPEEDS: 0

GATE DEPARTURE 2 28 37 270 2 6 dark_green
ALTITUDES 10000
SPEEDS: 0
